.home {
    height: 100vh;
    --overlay: rgba(215, 224, 255, 0.26);
    background: linear-gradient(0deg, var(--overlay) 0%, var(--overlay) 100%), url('../../assets/images/background_home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.home_content {
    padding: 4rem 0 0.5rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.input_container {
    width: 35rem;
    max-width: 100%;
    // max-width: 90vw;
    display: flex;
    gap: 1rem;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    padding: 0.5rem 1rem;

    .home_input {
        width: 100%;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 1.2rem;
    }

    .search_icon_container {
        // margin: auto;
        cursor: pointer;
        border: none;
        background: transparent;
        padding: auto;
    }
}



.latest_trend_and_suggestion_box {
    max-width: 90vw;
    background-color: white;
    border-radius: 1rem;
    margin: 0 auto;
    padding: 1rem;
}

.latest_trend_products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.2rem;
    align-items: start;
}

.category_title {
    padding: 0.5rem 0;
    font-weight: 600;
    font-size: 1.2rem;
}

.latest_trend_product {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    cursor: pointer;
    --px: 0.75rem;
    margin-bottom: calc(var(--px) * 2.2);

    // &:hover {
    //     transform: scale(1.1);
    //     transition-duration: 0.5s;
    // }

    img {
        border-radius: 0.2rem;
        width: 100%;
    }

    div {
        font-size: 0.8rem;
        font-weight: 300;
    }
}

.suggestion_product {
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 300;
    margin-bottom: 0.75rem;

    // &:hover {
    //     transform: scale(1.1);
    //     transition-duration: 0.5s;
    // }
}

@media screen and (max-width: 1000px) {
    .latest_trend_products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .latest_trend_products {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .latest_trend_product img {
        width: 100%;
    }
}